# googleads-displayvideo-examples

./: README.md
java/v1/: README.md  pom.xml
java/v1/src/main/java/com/google/displayvideo/api/samples/: ActivateLineItem.java  AppendAudienceAssignedTargetingOption.java  BulkEditAssignedTargetingOptions.java  BulkListAssignedTargetingOptions.java  CreateAdvertiser.java  CreateBrowserAssignedTargetingOption.java  CreateCampaign.java  CreateHTML5Creative.java  CreateInsertionOrder.java  CreateLineItem.java  CreateNativeSiteCreative.java  CreateUser.java  CreateVideoCreative.java  DisplayVideoFactory.java  DownloadStructuredDataFiles.java  EditUserAccess.java  GenerateDefaultLineItem.java  ListBrowserTargetingOptions.java  RetrieveUsers.java  UploadCreativeAsset.java  UploadCustomBiddingScript.java
java/v1/src/main/java/com/google/displayvideo/api/samples/utils/: ApiConstants.java  ArgumentNames.java  CodeSampleParams.java  CreativeUtils.java
java/v2/: README.md  pom.xml
java/v3/: README.md  pom.xml
java/v3/src/main/java/com/google/displayvideo/api/samples/: ActivateLineItem.java  AppendAudienceAssignedTargetingOption.java  BulkEditAssignedTargetingOptions.java  BulkListAssignedTargetingOptions.java  CreateAdvertiser.java  CreateBrowserAssignedTargetingOption.java  CreateCampaign.java  CreateHTML5Creative.java  CreateInsertionOrder.java  CreateLineItem.java  CreateNativeSiteCreative.java  CreateUser.java  CreateVideoCreative.java  DisplayVideoFactory.java  DownloadStructuredDataFiles.java  EditUserAccess.java  GenerateDefaultLineItem.java  ListBrowserTargetingOptions.java  RetrieveUsers.java  UploadCreativeAsset.java  UploadCustomBiddingScript.java
java/v3/src/main/java/com/google/displayvideo/api/samples/utils/: ApiConstants.java  CodeSampleParams.java  CreativeUtils.java
java/v4/: README.md  pom.xml
php/v1/: BaseExample.php  README.md  composer.json  htmlHelper.php  index.php  style.css
php/v2/: README.md  composer.json  index.php  style.css
php/v3/: README.md  composer.json  htmlHelper.php
php/v4/: .gitignore  BaseExample.php  README.md  composer.json
python/: README.md  samples_util.py
python/v1/: __init__.py  activate_line_item.py  append_audience_assigned_targeting_option.py  bulk_edit_assigned_targeting_options.py  bulk_list_assigned_targeting_options.py  create_advertiser.py  create_browser_assigned_targeting_option.py  create_campaign.py  create_html5_creative.py  create_insertion_order.py  create_line_item.py  create_native_site_creative.py  create_user.py  create_video_creative.py  download_structured_data_files.py  edit_user_access.py  generate_default_line_item.py  list_browser_targeting_options.py  retrieve_users.py  upload_creative_asset.py  upload_custom_bidding_script.py  v1_util.py
python/v2/: __init__.py  activate_line_item.py  append_audience_assigned_targeting_option.py  bulk_edit_assigned_targeting_options.py  bulk_list_assigned_targeting_options.py  create_advertiser.py  create_browser_assigned_targeting_option.py  create_campaign.py  create_html5_creative.py  create_insertion_order.py  create_line_item.py  create_native_site_creative.py  create_user.py  create_video_creative.py  download_structured_data_files.py  edit_user_access.py  generate_default_line_item.py  list_browser_targeting_options.py  retrieve_users.py  upload_creative_asset.py  upload_custom_bidding_script.py  v2_util.py
python/v3/: activate_line_item.py  append_audience_assigned_targeting_option.py  bulk_edit_assigned_targeting_options.py  bulk_list_assigned_targeting_options.py  create_advertiser.py  create_browser_assigned_targeting_option.py  create_campaign.py  create_html5_creative.py  create_insertion_order.py  create_line_item.py  create_native_site_creative.py  create_user.py  create_video_creative.py  download_structured_data_files.py  edit_user_access.py  generate_default_line_item.py  list_browser_targeting_options.py  retrieve_users.py  upload_creative_asset.py  upload_custom_bidding_script.py
(+119 files in other folders)
